# PortoAndro

./: README.md  build.gradle.kts  config.gradle  depedencies.gradle  flavor.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frensky/porto/: PortoApplication.kt
app/src/main/java/com/frensky/porto/base/: BaseActivity.kt
app/src/main/java/com/frensky/porto/sample/: SampleActivity.kt  SampleContract.kt  SampleViewModel.kt  SplashScreen.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/frensky/porto/buildsrc/project/: Build.kt  LocalProperties.kt  Modules.kt
buildSrc/src/main/java/com/frensky/porto/buildsrc/utils/: GroovyClosureExt.kt  ProjectExt.kt
core/base/: build.gradle.kts
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/frensky/porto/base/activity/: CoreBaseActivity.kt  CoreComponentActivity.kt
core/base/src/main/java/com/frensky/porto/base/extension/: ActivityExtension.kt  AutoCleanedValue.kt  ContextExtension.kt  CoroutineExtension.kt  FragmentExtension.kt  FragmentViewBindingDelegate.kt  ToastExtension.kt  ViewExtension.kt
core/base/src/main/java/com/frensky/porto/base/fragment/: CoreFragment.kt
core/base/src/main/java/com/frensky/porto/base/mvi/: MviComposeView.kt  MviView.kt  MviViewModel.kt  ViewEffect.kt
core/base/src/main/java/com/frensky/porto/base/util/: UIText.kt
core/base/src/main/res/anim/: slide_down.xml  slide_in_out_vertical.xml  slide_in_out_vertical_long.xml  slide_up.xml
core/base/src/main/res/drawable/: toast_bg.xml
core/base/src/main/res/layout/: toast_layout.xml
core/base/src/main/res/values/: colors.xml  strings.xml
core/base/src/test/java/com/frensky/porto/base/: ExampleUnitTest.kt
core/compose-view/: build.gradle.kts
core/compose-view/src/main/java/com/frensky/porto/component/alert/: AlertType.kt  AlertView.kt
core/compose-view/src/main/java/com/frensky/porto/component/badge/: BadgeColor.kt  BadgeSpec.kt  BadgeView.kt
core/compose-view/src/main/java/com/frensky/porto/component/bottomSheet/: BottomSheetType.kt  BottomSheetView.kt
core/compose-view/src/main/java/com/frensky/porto/component/bottomSheet/sheet/: SingleChoiceSheetContent.kt
core/compose-view/src/main/java/com/frensky/porto/component/button/: ButtonSize.kt  ButtonSpec.kt  ButtonView.kt
core/compose-view/src/main/java/com/frensky/porto/component/button/type/: ButtonPrimary.kt  ButtonPrimaryInverted.kt  ButtonType.kt
core/compose-view/src/main/java/com/frensky/porto/component/radioButton/: RadioButtonView.kt
core/compose-view/src/main/java/com/frensky/porto/component/screen/: EmptyScreen.kt  LoadingScreen.kt  ScreenContent.kt  ScreenState.kt
core/compose-view/src/main/java/com/frensky/porto/component/snackBar/: SnackAlert.kt  SnackPosition.kt  SnackState.kt  SnackView.kt
core/compose-view/src/main/java/com/frensky/porto/theme/: PortoTheme.kt  PortoValues.kt
core/compose-view/src/main/java/com/frensky/porto/util/: ModifierExtension.kt
core/compose-view/src/main/java/com/frensky/porto/values/: ColorSchema.kt  PortoColor.kt  PortoGradient.kt  PortoSpacing.kt  PortoTypography.kt  Typhography.kt
core/compose-view/src/main/java/com/frensky/porto/values/color/main/: ColorAccent.kt  ColorNeutral.kt  ColorPrimary.kt
core/compose-view/src/main/java/com/frensky/porto/values/color/misc/: ColorCharcoal.kt  ColorIndigo.kt  ColorKhaki.kt  ColorLime.kt  ColorRose.kt  ColorSky.kt  ColorViolet.kt  ColorYellow.kt
core/compose-view/src/main/java/com/frensky/porto/values/color/semantic/: ColorBlue.kt  ColorGreen.kt  ColorOrange.kt  ColorRed.kt
core/compose-view/src/main/java/com/frensky/porto/values/gradient/: MainGradient.kt  SecondaryGradient.kt
core/compose-view/src/main/res/drawable/: ic_camera.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_exclamation_circle.xml  ic_images.xml  ic_information_circle.xml  ic_warning.xml  ic_x.xml  ic_x_circle.xml
core/compose-view/src/main/res/values/: strings.xml
core/compose-view/src/test/java/com/frensky/porto/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/frensky/porto/model/exception/: APIException.kt  NetworkErrorCode.kt  RequestException.kt  ServerException.kt
core/model/src/test/java/com/frensky/porto/model/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.frensky.porto.data.local.database.AppDatabase/: 2.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/frensky/porto/data/api/: NetworkMonitor.kt  SampleApiService.kt
data/src/main/java/com/frensky/porto/data/di/: BinderModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/frensky/porto/data/local/database/: AppDatabase.kt  Migration.kt
data/src/main/java/com/frensky/porto/data/local/preference/: DataPreference.kt  DataPreferenceHelper.kt  PreferenceDataStore.kt  PreferenceExtension.kt  PreferenceKey.kt
data/src/main/java/com/frensky/porto/data/model/: BaseResponse.kt  ModelEntity.kt  SampleRequestData.kt  SampleResponseData.kt
data/src/main/java/com/frensky/porto/data/network/: ConnectionStatus.kt  NetworkExtension.kt
data/src/main/java/com/frensky/porto/data/network/exception/: APIErrorHelper.kt  ExceptionModel.kt
data/src/main/java/com/frensky/porto/data/network/interceptor/: BasicInterceptor.kt
data/src/main/java/com/frensky/porto/data/repository/: SampleDataRepository.kt
data/src/main/java/com/frensky/porto/data/source/sample/: SampleDataSource.kt
data/src/main/java/com/frensky/porto/data/util/: NetworkStatusHelper.kt
data/src/test/java/com/frensky/porto/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/frensky/porto/domain/model/: SampleModel.kt  SampleRequest.kt
domain/src/main/java/com/frensky/porto/domain/repo/: SampleRepository.kt
domain/src/test/java/com/frensky/porto/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
