# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx3g -Dfile.encoding=UTF8

android.enableR8.fullMode=true
android.experimental.enableNewResourceShrinker=true

org.gradle.configureondemand=true
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true

#Enable daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.incremental=false
kapt.incremental.apt=true

apmsInstrumentationEnabled=false

android.injected.testOnly=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

KEY_STORE_DIR=keystores
RELEASE_STORE_FILE=staging.jks

DEBUG_STORE_PASSWORD=Frenskyporto123
DEBUG_KEY_ALIAS=portoAlias
DEBUG_KEY_PASSWORD=TebakSendiri

base_url=https://something.com/api/v1
